@font-face {
    font-family: inter;
    src: url("fonts/inter/Inter-Regular.ttf");
}

@font-face {
    font-family: inter-bold;
    src: url("fonts/inter/Inter-Bold.ttf");
}

@font-face {
    font-family: lexend;
    src: url("fonts/Lexend/LexendDeca-Regular.ttf");
}

body{
    background-color: hsl(233, 47%, 7%);
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: inter;
}

.container{
    border-radius: 20px;
    width: 90%;
    height: 90vh;
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 33% 33% 33%;
    grid-template-areas: 
        'card-img'
        'card-body'
        'card-body'
    ;
}

.card-img{
    grid-area: card-img;
    background-image: url("images/image-header-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    border-radius: 20px 20px 0 0;
}

.img-overlay{
    width: 100%;
    height: 100%;
    background-color: hsla(277, 88%, 16%, 0.6);
    border-radius: 20px 20px 0 0;
}

.card-body{
    grid-area: card-body;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 30px;
    box-sizing: border-box;
    margin: 0;
    text-align: center;
    /* gap: 20px; */
}

.card-heading{
    color: hsl(0, 0%, 100%);
    margin: 0;
    padding: 5px 40px;
}

.card-heading-highlight{
    color: hsl(277, 64%, 61%);
}

.card-text{
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 25px;
    font-size: 15px;
    padding: 0px 20px;
}

.info-wrapper{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 0;
    width: 100%;
    /* height: ; */
}

.info-group{
    margin: 0;
    padding: 0;
}

.info-number{
    margin: 0;
    padding: 0;
    font-family: inter-bold;
}

.info-text{
    margin: 7.5px 0; 
    padding: 0;
    font-family: lexend;
    text-transform: uppercase;
    font-size: 10px;
    color: hsla(0, 0%, 100%, 0.6);
}

/* extremely small phones */
@media only screen and (max-width: 320px) {
 
    .info-wrapper{
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin: 0;
        padding: 0;
        width: 100%;
        /* height: ; */
    }   

    .card-heading{
        padding: 0;
    }

    .card-text{
        padding: 0;
    }
}

/* regular tablet */
@media only screen and (min-width: 768px) {
    .container{
        width: 55vw;
        height: 60vh;
    }
}

/* phones with short screen height */
@media only screen and (max-height: 700px){
 
    .info-wrapper{
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin: 0;
        padding: 0;
        width: 100%;
        /* height: ; */
    }   

    .card-heading{
        padding: 0;
    }

    .card-text{
        padding: 0;
    }
}

/* laptops */
@media only screen and (min-width: 1280px) {
    .container{
        border-radius: 5px;
        width: 70vw;
        height: 50vh;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        grid-template-areas: 
            'card-body card-img'
        ;
    }

    .card-img{
        border-radius: 0 5px 5px 0;
        background-image: url("images/image-header-desktop.jpg");
    }
    
    .img-overlay{
        border-radius: 0 5px 5px 0;
        
    }
    
    .card-body{
        text-align: left;
        padding: 0;
        padding: 50px;
        justify-content: space-evenly;
    }

    .card-heading{
        padding: 0;
    }

    .card-text{
        padding: 0;
    }

    .info-wrapper{
        flex-flow: row;
        justify-content: flex-start;
        gap: 50px;
        padding: 0;
    }
}

